server {
    listen       0.0.0.0:80;
    listen       0.0.0.0:443 ssl;

    server_name  domain_name;

    ssl_certificate     /etc/nginx/tls/org_name/domain_name.pem;
    ssl_certificate_key /etc/nginx/tls/org_name/domain_name.key;
    ssl_password_file   /etc/nginx/tls/password.txt;

    root /var/pki/org_name;

    absolute_redirect off;

    location /certificates/ {
        alias /var/pki/org_name/;
    }
}

